from	to	dist
HNSCC5_p5_P5_F11	HNSCC5_p9_HNSCC5_P9_H03	1
HNSCC5_p5_P5_F11	HNSCC5_p3_HNSCC5_P3_A04	0
HNSCC5_p5_P5_F11	HNSCC5_p5_P5_E03	0
HNSCC5_p5_P5_F11	HNSCC5_p7_HNSCC5_P7_A04	1
HNSCC5_p5_P5_F11	HNSCC5_p9_HNSCC5_P9_E08	0
HNSCC5_p9_HNSCC5_P9_D05	HNSCC5_p15_HNSCC5_P15_E07	0
HNSCC5_p9_HNSCC5_P9_D05	HNSCC5_p3_HNSCC5_P3_H01	0
HNSCC5_p15_HNSCC5_P15_B08	HNSCC5_p14_HNSCC5_P14_LN_A09	0
HNSCC5_p15_HNSCC5_P15_B08	HNSCC5_p13_P13_A05	1
HNSCC5_p7_HNSCC5_P7_A04	HNSCC5_p9_HNSCC5_P9_F10	1
HNSCC5_p7_HNSCC5_P7_A04	HNSCC5_p7_HNSCC5_P7_G04	1
HNSCC5_p9_HNSCC5_P9_D08	HNSCC5_p9_HNSCC5_P9_E10	1
HNSCC5_p9_HNSCC5_P9_G07	HNSCC5_p5_P5_A08	2
HNSCC5_p7_HNSCC5_P7_B09	HNSCC5_p5_P5_B05	0
HNSCC5_p9_HNSCC5_P9_B10	HNSCC5_p13_P13_G08	0
HNSCC5_p7_HNSCC5_P7_D10	HNSCC5_p14_HNSCC5_P14_LN_G09	0
HNSCC5_p3_HNSCC5_P3_H01	HNSCC5_p15_HNSCC5_P15_A09	0
HNSCC5_p3_HNSCC5_P3_H01	HNSCC5_p5_P5_E11	0
HNSCC5_p14_HNSCC5_P14_LN_G06	HNSCC5_p7_HNSCC5_P7_D10	0
HNSCC5_p14_HNSCC5_P14_LN_G06	HNSCC5_p3_HNSCC5_P3_C11	1
HNSCC5_p14_HNSCC5_P14_LN_G06	HNSCC5_p15_HNSCC5_P15_G03	1
HNSCC5_p14_HNSCC5_P14_LN_G06	HNSCC5_p13_P13_H09	1
HNSCC5_p13_P13_G05	HNSCC5_p9_HNSCC5_P9_B09	0
HNSCC5_p9_HNSCC5_P9_E10	HNSCC5_p14_HNSCC5_P14_LN_C01	1
HNSCC5_p7_HNSCC5_P7_A12	HNSCC5_p9_HNSCC5_P9_G07	1
HNSCC5_p7_HNSCC5_P7_A12	HNSCC5_p14_HNSCC5_P14_LN_B06	0
HNSCC5_p15_HNSCC5_P15_G03	HNSCC5_p9_HNSCC5_P9_C12	2
HNSCC5_p15_HNSCC5_P15_G03	HNSCC5_p9_HNSCC5_P9_E09	1
HNSCC5_p13_P13_F10	HNSCC5_p5_P5_H06	0
HNSCC5_p13_P13_F10	HNSCC5_p13_P13_H01	0
HNSCC5_p15_HNSCC5_P15_B12	HNSCC5_p9_HNSCC5_P9_D05	0
HNSCC5_p9_HNSCC5_P9_F10	HNSCC5_p7_HNSCC5_P7_A12	0
HNSCC5_p7_HNSCC5_P7_G04	HNSCC5_p13_P13_G05	1
HNSCC5_p7_HNSCC5_P7_G04	HNSCC5_p9_HNSCC5_P9_D08	1
HNSCC5_p7_HNSCC5_P7_G05	HNSCC5_p13_P13_E03	1
HNSCC5_p7_HNSCC5_P7_G05	HNSCC5_p14_HNSCC5_P14_LN_C09	1
HNSCC5_p7_HNSCC5_P7_G05	HNSCC5_p14_HNSCC5_P14_LN_A07	1
HNSCC5_p7_HNSCC5_P7_G05	HNSCC5_p15_HNSCC5_P15_B12	0
HNSCC5_p7_HNSCC5_P7_G05	HNSCC5_p5_P5_F11	1
HNSCC5_p7_HNSCC5_P7_C10	HNSCC5_p14_HNSCC5_P14_LN_G06	1
HNSCC5_p7_HNSCC5_P7_C10	HNSCC5_p15_HNSCC5_P15_B08	1
HNSCC5_p7_HNSCC5_P7_C10	HNSCC5_p15_HNSCC5_P15_A11	0
HNSCC5_p7_HNSCC5_P7_C10	HNSCC5_p9_HNSCC5_P9_B10	0
HNSCC5_p14_HNSCC5_P14_LN_C09	HNSCC5_p13_P13_F10	1
HNSCC5_p14_HNSCC5_P14_LN_C09	HNSCC5_p13_P13_C07	0
HNSCC5_p14_HNSCC5_P14_LN_C09	HNSCC5_p7_HNSCC5_P7_B09	0
HNSCC5_p9_HNSCC5_P9_H03	HNSCC5_p3_HNSCC5_P3_G07	2
HNSCC5_p13_P13_A05	HNSCC5_p13_P13_C06	1
HNSCC5_p14_HNSCC5_P14_LN_C01	HNSCC5_p7_HNSCC5_P7_C10	0
root	HNSCC5_p7_HNSCC5_P7_G05	2
