from	to	dist
HNSCC5_p5_P5_F11	HNSCC5_p13_P13_C06	1
HNSCC5_p9_HNSCC5_P9_D04	HNSCC5_p7_HNSCC5_P7_B09	1
HNSCC5_p9_HNSCC5_P9_D04	HNSCC5_p5_P5_E04	1
HNSCC5_p9_HNSCC5_P9_D04	HNSCC5_p14_HNSCC5_P14_LN_E09	1
HNSCC5_p9_HNSCC5_P9_D04	HNSCC5_p13_P13_B12	0
HNSCC5_p9_HNSCC5_P9_E08	HNSCC5_p7_HNSCC5_P7_D04	1
HNSCC5_p7_HNSCC5_P7_A04	HNSCC5_p9_HNSCC5_P9_G04	0
HNSCC5_p5_P5_E05	HNSCC5_p9_HNSCC5_P9_D04	0
HNSCC5_p9_HNSCC5_P9_D08	HNSCC5_p14_HNSCC5_P14_LN_G09	2
HNSCC5_p9_HNSCC5_P9_D08	HNSCC5_p14_HNSCC5_P14_LN_E12	1
HNSCC5_p9_HNSCC5_P9_D08	HNSCC5_p5_P5_E05	1
HNSCC5_p15_HNSCC5_P15_E07	HNSCC5_p7_HNSCC5_P7_D10	2
HNSCC5_p15_HNSCC5_P15_E07	HNSCC5_p15_HNSCC5_P15_A12	2
HNSCC5_p15_HNSCC5_P15_E07	HNSCC5_p14_HNSCC5_P14_LN_A07	2
HNSCC5_p9_HNSCC5_P9_D03	HNSCC5_p5_P5_F11	1
HNSCC5_p9_HNSCC5_P9_D03	HNSCC5_p14_HNSCC5_P14_LN_G08	0
HNSCC5_p9_HNSCC5_P9_D03	HNSCC5_p13_P13_E03	1
HNSCC5_p9_HNSCC5_P9_D03	HNSCC5_p15_HNSCC5_P15_F04	1
HNSCC5_p9_HNSCC5_P9_D03	HNSCC5_p9_HNSCC5_P9_H06	1
HNSCC5_p9_HNSCC5_P9_D03	HNSCC5_p13_P13_C09	1
HNSCC5_p9_HNSCC5_P9_G06	HNSCC5_p9_HNSCC5_P9_H08	0
HNSCC5_p9_HNSCC5_P9_G06	HNSCC5_p9_HNSCC5_P9_D03	1
HNSCC5_p7_HNSCC5_P7_B09	HNSCC5_p9_HNSCC5_P9_B09	0
HNSCC5_p7_HNSCC5_P7_B09	HNSCC5_p15_HNSCC5_P15_G06	0
HNSCC5_p7_HNSCC5_P7_B09	HNSCC5_p14_HNSCC5_P14_LN_B07	0
HNSCC5_p7_HNSCC5_P7_B09	HNSCC5_p15_HNSCC5_P15_F09	1
HNSCC5_p7_HNSCC5_P7_D10	HNSCC5_p13_P13_A10	1
HNSCC5_p14_HNSCC5_P14_LN_G09	HNSCC5_p13_P13_D03	2
HNSCC5_p13_P13_E03	HNSCC5_p9_HNSCC5_P9_B07	0
HNSCC5_p13_P13_A10	HNSCC5_p9_HNSCC5_P9_G06	1
HNSCC5_p13_P13_A10	HNSCC5_p7_HNSCC5_P7_C10	0
HNSCC5_p13_P13_A10	HNSCC5_p9_HNSCC5_P9_D08	1
HNSCC5_p13_P13_D01	HNSCC5_p9_HNSCC5_P9_E08	1
HNSCC5_p13_P13_G04	HNSCC5_p14_HNSCC5_P14_LN_C08	1
HNSCC5_p7_HNSCC5_P7_A02	HNSCC5_p9_HNSCC5_P9_E02	0
HNSCC5_p15_HNSCC5_P15_F04	HNSCC5_p14_HNSCC5_P14_LN_C03	1
HNSCC5_p15_HNSCC5_P15_F04	HNSCC5_p15_HNSCC5_P15_E11	1
HNSCC5_p15_HNSCC5_P15_F04	HNSCC5_p7_HNSCC5_P7_A02	1
HNSCC5_p15_HNSCC5_P15_F04	HNSCC5_p7_HNSCC5_P7_A04	0
HNSCC5_p15_HNSCC5_P15_E11	HNSCC5_p9_HNSCC5_P9_A02	1
HNSCC5_p15_HNSCC5_P15_E11	HNSCC5_p14_HNSCC5_P14_LN_A04	1
HNSCC5_p15_HNSCC5_P15_E11	HNSCC5_p7_HNSCC5_P7_F10	1
HNSCC5_p14_HNSCC5_P14_LN_E09	HNSCC5_p9_HNSCC5_P9_B08	0
HNSCC5_p14_HNSCC5_P14_LN_C08	HNSCC5_p3_HNSCC5_P3_G07	0
HNSCC5_p5_P5_E04	HNSCC5_p3_HNSCC5_P3_E03	1
HNSCC5_p9_HNSCC5_P9_A02	HNSCC5_p13_P13_D01	1
HNSCC5_p14_HNSCC5_P14_LN_A04	HNSCC5_p9_HNSCC5_P9_D10	1
HNSCC5_p14_HNSCC5_P14_LN_A04	HNSCC5_p5_P5_E03	1
HNSCC5_p14_HNSCC5_P14_LN_A04	HNSCC5_p13_P13_G04	1
root	HNSCC5_p15_HNSCC5_P15_E07	3
