from	to	dist
HNSCC5_p7_HNSCC5_P7_D10	HNSCC5_p13_P13_D01	16
HNSCC5_p3_HNSCC5_P3_H01	HNSCC5_p9_HNSCC5_P9_A02	17
HNSCC5_p3_HNSCC5_P3_H01	HNSCC5_p5_P5_H06	16
HNSCC5_p3_HNSCC5_P3_H01	HNSCC5_p13_P13_B12	20
HNSCC5_p3_HNSCC5_P3_H01	HNSCC5_p3_HNSCC5_P3_F07	13
HNSCC5_p13_P13_G08	HNSCC5_p15_HNSCC5_P15_B10	16
HNSCC5_p13_P13_G08	HNSCC5_p15_HNSCC5_P15_D08	15
HNSCC5_p15_HNSCC5_P15_F09	HNSCC5_p15_HNSCC5_P15_A01	12
HNSCC5_p15_HNSCC5_P15_F09	HNSCC5_p9_HNSCC5_P9_A08	13
HNSCC5_p15_HNSCC5_P15_F09	HNSCC5_p13_P13_C06	13
HNSCC5_p9_HNSCC5_P9_H08	HNSCC5_p13_P13_C11	15
HNSCC5_p9_HNSCC5_P9_H08	HNSCC5_p9_HNSCC5_P9_E09	13
HNSCC5_p9_HNSCC5_P9_H08	HNSCC5_p7_HNSCC5_P7_A04	14
HNSCC5_p9_HNSCC5_P9_H08	HNSCC5_p7_HNSCC5_P7_A02	17
HNSCC5_p9_HNSCC5_P9_H08	HNSCC5_p3_HNSCC5_P3_E03	11
HNSCC5_p9_HNSCC5_P9_H08	HNSCC5_p5_P5_D05	12
HNSCC5_p9_HNSCC5_P9_H08	HNSCC5_p9_HNSCC5_P9_G09	14
HNSCC5_p9_HNSCC5_P9_H08	HNSCC5_p9_HNSCC5_P9_G04	18
HNSCC5_p9_HNSCC5_P9_H08	HNSCC5_p9_HNSCC5_P9_C12	18
HNSCC5_p9_HNSCC5_P9_H08	HNSCC5_p9_HNSCC5_P9_G07	16
HNSCC5_p9_HNSCC5_P9_H08	HNSCC5_p14_HNSCC5_P14_LN_E12	10
HNSCC5_p9_HNSCC5_P9_H08	HNSCC5_p9_HNSCC5_P9_B10	13
HNSCC5_p9_HNSCC5_P9_H08	HNSCC5_p14_HNSCC5_P14_LN_G08	19
HNSCC5_p9_HNSCC5_P9_H08	HNSCC5_p9_HNSCC5_P9_H10	15
HNSCC5_p9_HNSCC5_P9_H08	HNSCC5_p13_P13_E03	16
HNSCC5_p9_HNSCC5_P9_H08	HNSCC5_p14_HNSCC5_P14_LN_A09	16
HNSCC5_p9_HNSCC5_P9_H08	HNSCC5_p13_P13_B05	16
HNSCC5_p9_HNSCC5_P9_H08	HNSCC5_p5_P5_E12	20
HNSCC5_p9_HNSCC5_P9_H08	HNSCC5_p5_P5_E11	14
HNSCC5_p9_HNSCC5_P9_H08	HNSCC5_p9_HNSCC5_P9_F12	13
HNSCC5_p9_HNSCC5_P9_H08	HNSCC5_p9_HNSCC5_P9_B09	15
HNSCC5_p9_HNSCC5_P9_H08	HNSCC5_p3_HNSCC5_P3_G07	21
HNSCC5_p9_HNSCC5_P9_H08	HNSCC5_p7_HNSCC5_P7_E07	12
HNSCC5_p9_HNSCC5_P9_B06	HNSCC5_p14_HNSCC5_P14_LN_C08	15
HNSCC5_p9_HNSCC5_P9_B06	HNSCC5_p9_HNSCC5_P9_G11	18
HNSCC5_p15_HNSCC5_P15_B03	HNSCC5_p13_P13_H01	21
HNSCC5_p15_HNSCC5_P15_B07	HNSCC5_p14_HNSCC5_P14_LN_B06	12
HNSCC5_p15_HNSCC5_P15_B07	HNSCC5_p14_HNSCC5_P14_LN_C03	17
HNSCC5_p15_HNSCC5_P15_B07	HNSCC5_p5_P5_E03	13
HNSCC5_p15_HNSCC5_P15_B07	HNSCC5_p14_HNSCC5_P14_LN_E09	16
HNSCC5_p15_HNSCC5_P15_B07	HNSCC5_p13_P13_D08	16
HNSCC5_p15_HNSCC5_P15_B07	HNSCC5_p15_HNSCC5_P15_A11	12
HNSCC5_p15_HNSCC5_P15_B05	HNSCC5_p5_P5_F11	16
HNSCC5_p15_HNSCC5_P15_B05	HNSCC5_p14_HNSCC5_P14_LN_F03	15
HNSCC5_p15_HNSCC5_P15_B05	HNSCC5_p14_HNSCC5_P14_LN_G06	16
HNSCC5_p15_HNSCC5_P15_B05	HNSCC5_p3_HNSCC5_P3_D10	9
HNSCC5_p15_HNSCC5_P15_B05	HNSCC5_p15_HNSCC5_P15_E11	12
HNSCC5_p15_HNSCC5_P15_B05	HNSCC5_p13_P13_C07	14
HNSCC5_p15_HNSCC5_P15_B05	HNSCC5_p7_HNSCC5_P7_F12	9
HNSCC5_p7_HNSCC5_P7_E07	HNSCC5_p9_HNSCC5_P9_E08	18
HNSCC5_p3_HNSCC5_P3_E03	HNSCC5_p9_HNSCC5_P9_C03	12
HNSCC5_p5_P5_D05	HNSCC5_p9_HNSCC5_P9_H03	17
HNSCC5_p9_HNSCC5_P9_B11	HNSCC5_p9_HNSCC5_P9_A06	17
HNSCC5_p7_HNSCC5_P7_C07	HNSCC5_p3_HNSCC5_P3_C11	16
HNSCC5_p7_HNSCC5_P7_C07	HNSCC5_p3_HNSCC5_P3_H01	13
HNSCC5_p7_HNSCC5_P7_C07	HNSCC5_p13_P13_D11	15
HNSCC5_p7_HNSCC5_P7_C07	HNSCC5_p15_HNSCC5_P15_B05	10
HNSCC5_p7_HNSCC5_P7_C07	HNSCC5_p15_HNSCC5_P15_E07	7
HNSCC5_p7_HNSCC5_P7_C07	HNSCC5_p13_P13_C09	11
HNSCC5_p7_HNSCC5_P7_C07	HNSCC5_p15_HNSCC5_P15_A12	13
HNSCC5_p7_HNSCC5_P7_C07	HNSCC5_p13_P13_F04	21
HNSCC5_p13_P13_D03	HNSCC5_p7_HNSCC5_P7_B09	14
HNSCC5_p13_P13_D03	HNSCC5_p13_P13_G05	16
HNSCC5_p13_P13_D03	HNSCC5_p13_P13_H09	14
HNSCC5_p9_HNSCC5_P9_E10	HNSCC5_p14_HNSCC5_P14_LN_F05	15
HNSCC5_p9_HNSCC5_P9_E10	HNSCC5_p15_HNSCC5_P15_F04	14
HNSCC5_p9_HNSCC5_P9_E10	HNSCC5_p14_HNSCC5_P14_LN_A04	15
HNSCC5_p7_HNSCC5_P7_A12	HNSCC5_p7_HNSCC5_P7_D10	12
HNSCC5_p7_HNSCC5_P7_A12	HNSCC5_p7_HNSCC5_P7_G04	14
HNSCC5_p15_HNSCC5_P15_B12	HNSCC5_p13_P13_F10	21
HNSCC5_p15_HNSCC5_P15_E11	HNSCC5_p13_P13_H08	13
HNSCC5_p13_P13_H07	HNSCC5_p9_HNSCC5_P9_B07	17
HNSCC5_p13_P13_H07	HNSCC5_p15_HNSCC5_P15_F09	10
HNSCC5_p15_HNSCC5_P15_A12	HNSCC5_p14_HNSCC5_P14_LN_C09	17
HNSCC5_p15_HNSCC5_P15_A12	HNSCC5_p13_P13_A08	13
HNSCC5_p15_HNSCC5_P15_A11	HNSCC5_p13_P13_G08	14
HNSCC5_p15_HNSCC5_P15_A11	HNSCC5_p15_HNSCC5_P15_B08	12
HNSCC5_p15_HNSCC5_P15_A11	HNSCC5_p9_HNSCC5_P9_D10	13
HNSCC5_p15_HNSCC5_P15_A11	HNSCC5_p5_P5_E05	9
HNSCC5_p15_HNSCC5_P15_A11	HNSCC5_p14_HNSCC5_P14_LN_H11	16
HNSCC5_p9_HNSCC5_P9_E09	HNSCC5_p9_HNSCC5_P9_A09	13
HNSCC5_p5_P5_E05	HNSCC5_p5_P5_A08	16
HNSCC5_p5_P5_E05	HNSCC5_p14_HNSCC5_P14_LN_G09	16
HNSCC5_p5_P5_E05	HNSCC5_p13_P13_A05	17
HNSCC5_p5_P5_E05	HNSCC5_p5_P5_E04	16
HNSCC5_p5_P5_E05	HNSCC5_p9_HNSCC5_P9_F10	12
HNSCC5_p5_P5_E05	HNSCC5_p13_P13_D03	13
HNSCC5_p5_P5_E05	HNSCC5_p3_HNSCC5_P3_A04	14
HNSCC5_p5_P5_E05	HNSCC5_p14_HNSCC5_P14_LN_D01	17
HNSCC5_p5_P5_E05	HNSCC5_p14_HNSCC5_P14_LN_E08	17
HNSCC5_p5_P5_E05	HNSCC5_p15_HNSCC5_P15_A09	16
HNSCC5_p5_P5_E05	HNSCC5_p13_P13_G04	13
HNSCC5_p15_HNSCC5_P15_E07	HNSCC5_p15_HNSCC5_P15_B03	12
HNSCC5_p15_HNSCC5_P15_E07	HNSCC5_p14_HNSCC5_P14_LN_D10	18
HNSCC5_p15_HNSCC5_P15_E07	HNSCC5_p14_HNSCC5_P14_LN_C01	17
HNSCC5_p15_HNSCC5_P15_E07	HNSCC5_p15_HNSCC5_P15_B07	10
HNSCC5_p15_HNSCC5_P15_E07	HNSCC5_p7_HNSCC5_P7_F10	12
HNSCC5_p7_HNSCC5_P7_C12	HNSCC5_p13_P13_H07	11
HNSCC5_p7_HNSCC5_P7_C12	HNSCC5_p9_HNSCC5_P9_D05	11
HNSCC5_p7_HNSCC5_P7_C12	HNSCC5_p15_HNSCC5_P15_F03	18
HNSCC5_p7_HNSCC5_P7_C12	HNSCC5_p7_HNSCC5_P7_D04	19
HNSCC5_p15_HNSCC5_P15_A01	HNSCC5_p13_P13_H11	15
HNSCC5_p15_HNSCC5_P15_A04	HNSCC5_p9_HNSCC5_P9_E10	11
HNSCC5_p15_HNSCC5_P15_A04	HNSCC5_p15_HNSCC5_P15_B12	10
HNSCC5_p7_HNSCC5_P7_C10	HNSCC5_p15_HNSCC5_P15_G06	13
HNSCC5_p3_HNSCC5_P3_D10	HNSCC5_p9_HNSCC5_P9_D04	16
HNSCC5_p3_HNSCC5_P3_D10	HNSCC5_p15_HNSCC5_P15_G03	6
HNSCC5_p3_HNSCC5_P3_D10	HNSCC5_p9_HNSCC5_P9_H06	16
HNSCC5_p3_HNSCC5_P3_D10	HNSCC5_p9_HNSCC5_P9_B06	15
HNSCC5_p3_HNSCC5_P3_D10	HNSCC5_p9_HNSCC5_P9_B08	18
HNSCC5_p3_HNSCC5_P3_D10	HNSCC5_p7_HNSCC5_P7_G02	13
HNSCC5_p3_HNSCC5_P3_D10	HNSCC5_p7_HNSCC5_P7_C10	12
HNSCC5_p5_P5_H06	HNSCC5_p9_HNSCC5_P9_D08	18
root	HNSCC5_p15_HNSCC5_P15_E03	9
root	HNSCC5_p7_HNSCC5_P7_C07	9
root	HNSCC5_p15_HNSCC5_P15_A04	10
root	HNSCC5_p9_HNSCC5_P9_H08	8
root	HNSCC5_p9_HNSCC5_P9_B11	10
HNSCC5_p9_HNSCC5_P9_D04	HNSCC5_p9_HNSCC5_P9_E02	19
HNSCC5_p15_HNSCC5_P15_D08	HNSCC5_p14_HNSCC5_P14_LN_B07	12
HNSCC5_p13_P13_H09	HNSCC5_p13_P13_A10	17
HNSCC5_p9_HNSCC5_P9_F10	HNSCC5_p9_HNSCC5_P9_G06	16
HNSCC5_p9_HNSCC5_P9_F10	HNSCC5_p7_HNSCC5_P7_A12	12
HNSCC5_p9_HNSCC5_P9_F10	HNSCC5_p9_HNSCC5_P9_D03	11
HNSCC5_p9_HNSCC5_P9_F10	HNSCC5_p9_HNSCC5_P9_G02	14
HNSCC5_p7_HNSCC5_P7_G02	HNSCC5_p15_HNSCC5_P15_D03	13
HNSCC5_p7_HNSCC5_P7_G05	HNSCC5_p7_HNSCC5_P7_G07	16
HNSCC5_p14_HNSCC5_P14_LN_B06	HNSCC5_p5_P5_B05	15
HNSCC5_p7_HNSCC5_P7_F12	HNSCC5_p7_HNSCC5_P7_C12	10
HNSCC5_p7_HNSCC5_P7_F12	HNSCC5_p9_HNSCC5_P9_F09	11
HNSCC5_p7_HNSCC5_P7_F12	HNSCC5_p7_HNSCC5_P7_G05	10
HNSCC5_p7_HNSCC5_P7_F12	HNSCC5_p14_HNSCC5_P14_LN_A07	15
